-->> Problem Statement:

Calculate business days between two dates 
Business days = (Monday to Friday) - Holidays
(Note : If Holidays comes on weekend don't consider them in holiday count)


-->> Table : tickets 

-----------+----------------+---------------
 ticket_id | generated_date | resolved_date 
-----------+----------------+---------------
 1         | 2022-08-04     | 2022-08-08
 2         | 2022-08-02     | 2022-08-05
 3         | 2022-08-08     | 2022-08-12
 4         | 2022-08-01     | 2022-08-12
 5         | 2022-08-03     | 2022-08-19
 6         | 2022-08-16     | 2022-08-19
 7         | 2022-08-12     | 2022-08-22
 8         | 2022-09-26     | 2022-10-04
-----------+----------------+---------------


-->> Table : holidays

--------------+------------------
 holiday_date |   holiday_name   
--------------+------------------
 2022-08-11   | Rakshbandhan
 2022-08-15   | Independence Day
 2022-08-18   | Janmashtami
 2022-10-02   | Gandhi Jayanti
--------------+------------------


-->> EXPECTED OUTPUT:

-----------+----------------+---------------+-------------------
 ticket_id | generated_date | resolved_date | actual_days_taken 
-----------+----------------+---------------+-------------------
 1         | 2022-08-04     | 2022-08-08    |                 2
 2         | 2022-08-02     | 2022-08-05    |                 3
 3         | 2022-08-08     | 2022-08-12    |                 3
 4         | 2022-08-01     | 2022-08-12    |                 8
 5         | 2022-08-03     | 2022-08-19    |                 9
 6         | 2022-08-16     | 2022-08-19    |                 2
 7         | 2022-08-12     | 2022-08-22    |                 4
 8         | 2022-09-26     | 2022-10-04    |                 6
-----------+----------------+---------------+-------------------


--> Query:

WITH non_weekend_holidays AS (
	SELECT *
	FROM holidays
	WHERE EXTRACT(ISODOW FROM holiday_date) <> 6 AND EXTRACT(ISODOW FROM holiday_date) <> 7
),
non_weekend_holidays_count AS (
	SELECT t.ticket_id,COUNT(h.holiday_name) AS non_weekend_holidays_count
	FROM tickets t
	LEFT JOIN non_weekend_holidays h ON h.holiday_date BETWEEN t.generated_date AND t.resolved_date
	GROUP BY ticket_id
),
day_details AS (
	SELECT t.*,(t.resolved_date-t.generated_date) AS total_days_taken,
		(EXTRACT(WEEK FROM t.resolved_date)-EXTRACT(WEEK FROM t.generated_date))*2 AS weekend_days_count,
		h.non_weekend_holidays_count
	FROM tickets t
	INNER JOIN non_weekend_holidays_count h ON t.ticket_id=h.ticket_id
)

SELECT ticket_id,generated_date,resolved_date,total_days_taken-weekend_days_count-non_weekend_holidays_count AS actual_days_taken
FROM day_details;


-->> DETAILED OUTPUT :

-----------+----------------+---------------+------------------+--------------------+----------------------------+-------------------
 ticket_id | generated_date | resolved_date | total_days_taken | weekend_days_count | non_weekend_holidays_count | actual_days_taken 
-----------+----------------+---------------+------------------+--------------------+----------------------------+-------------------
 1         | 2022-08-04     | 2022-08-08    |                4 |                  2 |                          0 |                 2
 2         | 2022-08-02     | 2022-08-05    |                3 |                  0 |                          0 |                 3
 3         | 2022-08-08     | 2022-08-12    |                4 |                  0 |                          1 |                 3
 4         | 2022-08-01     | 2022-08-12    |               11 |                  2 |                          1 |                 8
 5         | 2022-08-03     | 2022-08-19    |               16 |                  4 |                          3 |                 9
 6         | 2022-08-16     | 2022-08-19    |                3 |                  0 |                          1 |                 2
 7         | 2022-08-12     | 2022-08-22    |               10 |                  4 |                          2 |                 4
 8         | 2022-09-26     | 2022-10-04    |                8 |                  2 |                          0 |                 6
-----------+----------------+---------------+------------------+--------------------+----------------------------+-------------------

SELECT *,total_days_taken-weekend_days_count-non_weekend_holidays_count AS actual_days_taken
FROM day_details;


-->> Notes:

DOW = SUN(0) to MON(6)
ISODOW = MON(1) to SUN(7)
