-->> Input :

----+------
 id | name 
----+------
  1 | Emp1
  2 | Emp2
  3 | Emp3
  4 | Emp4
  5 | Emp5
  6 | Emp6
  7 | Emp7
  8 | Emp8
----+------


-->> Expected Output :

---------------
    result     
---------------
 1 Emp1,2 Emp2
 3 Emp3,4 Emp4
 5 Emp5,6 Emp6
 7 Emp7,8 Emp8


-->> PostgreSQL Script : 


CREATE TABLE emp_input
(
	id INT,
	name VARCHAR(40)
);

INSERT INTO emp_input VALUES (1,'Emp1');
INSERT INTO emp_input VALUES (2,'Emp2');
INSERT INTO emp_input VALUES (3,'Emp3');
INSERT INTO emp_input VALUES (4,'Emp4');
INSERT INTO emp_input VALUES (5,'Emp5');
INSERT INTO emp_input VALUES (6,'Emp6');
INSERT INTO emp_input VALUES (7,'Emp7');
INSERT INTO emp_input VALUES (8,'Emp8');


-->> Solution :

SELECT CONCAT(CONCAT(e1.id,' ',e1.name),',',CONCAT(e2.id,' ',e2.name)) AS result 
FROM emp_input e1
INNER JOIN emp_input e2 ON e1.id + 1 = e2.id AND e1.id%2 = 1;
